{
  "name": "dia1-git-profesional",
  "version": "1.0.0",
  "description": "Repositorio del reto de 90 días para convertirme en Backend Developer con IA. Documentando de 0 a empleable.",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camiloo92/dia1-git-profesional.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Camiloo92/dia1-git-profesional/issues"
  },
  "homepage": "https://github.com/Camiloo92/dia1-git-profesional#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
